# carango-bom-api-base

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-action.yml  build.yml  deploy-heroku.yml  java.yml  sonar-action.yml
postgres/: docker-compose.yaml
src/main/java/br/com/caelum/carangobom/: CarangoBomApiApplication.java  Marca.java  MarcaCadastradaAnteriormenteException.java  MarcaNaoEncontradaException.java  Veiculo.java
src/main/java/br/com/caelum/carangobom/config/: CorsConfiguration.java
src/main/java/br/com/caelum/carangobom/domain/: Marca.java  MarcaCadastradaAnteriormenteException.java  MarcaNaoEncontradaException.java  MinYearConstraint.java  MinYearValidator.java  Veiculo.java  YearAttributeConverter.java
src/main/java/br/com/caelum/carangobom/erro/: Erro.java
src/main/java/br/com/caelum/carangobom/marca/: Marca.java  MarcaCadastradaAnteriormenteException.java  MarcaController.java  MarcaExceptionHandler.java  MarcaFacade.java  MarcaNaoEncontradaException.java  MarcaRepository.java  MarcaView.java
src/main/java/br/com/caelum/carangobom/repositories/: MarcaRepository.java  VeiculoRepository.java
src/main/java/br/com/caelum/carangobom/security/: AuthenticationController.java  AuthenticationService.java  JwtManager.java  JwtRequestFilter.java  LoginForm.java  LoginView.java  Role.java  SecurityConfiguration.java  User.java  UserRepository.java  UserService.java
src/main/java/br/com/caelum/carangobom/seguranca/: AppRole.java  AppUser.java  AppUserRepository.java  SecurityConfiguration.java
src/main/java/br/com/caelum/carangobom/services/: MarcaFacade.java  MarcaService.java  VeiculoFacade.java  VeiculoService.java
src/main/java/br/com/caelum/carangobom/validacao/: ErroValidacaoHandler.java  ListaDeErrosOutputDto.java
src/main/java/br/com/caelum/carangobom/veiculo/: Veiculo.java  VeiculoController.java  VeiculoFacade.java  VeiculoForm.java  VeiculoRepository.java  VeiculoView.java
src/main/java/br/com/caelum/carangobom/viewmodels/: ErroDeParametroOutputDto.java  ErrorView.java  FieldErrorListView.java  FieldErrorView.java  ListaDeErrosOutputDto.java  LoginForm.java  LoginView.java  MarcaForm.java  MarcaView.java  VeiculoForm.java  VeiculoView.java
src/main/java/br/com/caelum/carangobom/webapi/: CarangoBomApiApplication.java  CorsConfiguration.java  Erro.java  ErroValidacaoHandler.java  GlobalExceptionHandler.java  MarcaExceptionHandler.java
src/main/java/br/com/caelum/carangobom/webapi/controllers/: AuthenticationController.java  MarcaController.java  VeiculoController.java
src/main/java/br/com/caelum/carangobom/webapi/security/: JwtManager.java  JwtRequestFilter.java  Role.java  SecurityConfiguration.java  User.java  UserRepository.java  UserService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  data-postgresql.sql  sonar.properties
src/test/java/br/com/caelum/carangobom/marca/: MarcaControllerTest.java  MarcaExceptionHandlerTest.java  MarcaFacadeTest.java
src/test/java/br/com/caelum/carangobom/security/: AuthenticationControllerTest.java  UserServiceTest.java
src/test/java/br/com/caelum/carangobom/services/: MarcaFacadeTest.java  MarcaServiceTest.java  VeiculoFacadeTest.java  VeiculoServiceTest.java
src/test/java/br/com/caelum/carangobom/validacao/: ErroValidacaoHandlerTest.java
src/test/java/br/com/caelum/carangobom/veiculo/: VeiculoControllerTest.java  VeiculoFacadeTest.java
src/test/java/br/com/caelum/carangobom/webapi/: GlobalExceptionHandlerTest.java  MarcaExceptionHandlerTest.java
src/test/java/br/com/caelum/carangobom/webapi/controllers/: AuthenticationControllerTest.java  MarcaControllerTest.java  VeiculoControllerTest.java
src/test/java/br/com/caelum/carangobom/webapi/security/: UserServiceTest.java
