# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=${project.build.directory}/site/jacoco/jacoco.xml
sonar.exclusions=**/test/*.java, coverage/**

sonar.sourceEncoding=UTF-8
